MONGO_URI=mongodb+srv://aayushisingh15762_db_user:TEF4dH2nf55x6EVS@cluster0.osp0kez.mongodb.net/test
SECRET_KEY=123456abcd
PORT=5000
CLOUD_NAME=dcee9zadr
CLOUD_API_KEY=722273542386236
API_SECRET=jJmUPLLVVVV1cE589AhlL7OT0Dk